.xr-pages {
	position: absolute;
  top: @headerBarHeight;
  left: 0;
  bottom: 0;
  right: 0;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}